{
  "name": "fantacalcio-mercato-functions",
  "version": "1.0.0",
  "description": "Serverless functions per l'app del fantacalcio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

